html, body{
    margin: 0;
    font-family: "Fira Code", monospace;
    overflow-x: hidden;
}
body{/*
    background: linear-gradient(to bottom,#D6D6D6, #2c2c2c);*/
    background: #2C2C2C;
}

header{
    width: 100%;
    padding: 2%;
    height: 3vh;
    margin: 0;
    background: #D6D6D6;
}

#landing{
   /*background-image: radial-gradient()#C5C5C5;
    */
    background: #D6D6D6;
    padding: 50px;
    text-align: center;
    width: 100%;
    margin: 0;
    height: 90vh;
    position: relative;
}

#landing img{
    height: 80%;
    border: none;
}

#landing h1{
    height: 20%;
    text-align: center;
    font-weight: bold;
    font-size: 42px;
    position: absolute;
    bottom: 3%;
    width: 80%;
    margin-left: 6%;
    padding: 0;
}

main{
    box-sizing: border-box;
    width: 100%;
    height: fit-content;
    background: #2c2c2c;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 20px;
    padding-bottom: 3%;
}


main article{
    text-align: center;
    height: 10vh;
    margin: 0;
    flex: 1 1 0;
    width: 50%;
    padding: 5%;
}


main h2{
    font-size: 32px;
}


#team{
    padding: 5%;
    background: #000000;
}

#team .title h2{
    font-size: 32px;
    text-align: center;
    color: white;
    font-weight: bold;
}

#team .title p{
    font-size: 16px;
    text-align: center;
    color: #aaa8a8;
    width: 640px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4%;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 20px; /* Space between grid items */
    max-width: 800px; /* Optional: limit the width of the grid */
    margin: auto; /* Centers the grid on the page */
}

.grid-item {
    background-color: #2C2C2C;
    border: 1px solid #2C2C2C; /* Light border */
    border-radius: 10px; /* Rounded corners */
    padding: 2%; /* Padding inside each grid item */
    text-align: center; /* Centers text inside the grid item */
    color: white;
    aspect-ratio: 1.5; /* Ensures the item is always a square */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.profile-pic {
    width: 100px; /* Fixed width for profile picture */
    height: 100px; /* Fixed height for profile picture */
    border-radius: 50%; /* Makes the image round */
    margin-bottom: 10px; /* Space between image and text */
    filter: grayscale(80%);
}

.name {
    margin: 10px 0 5px; /* Margin for name */
}

.position {
    color: #777; /* Gray color for position text */
    margin: 0; /* No margin */
}

footer{
    background: #2c2c2c;
    color: white;
    text-align: center;
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer h2{
    font-size: 24px;
    text-align: center;
    color: white;
    font-weight: bold;
    margin: auto;
}